<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="914" measuredH="543" mockupW="883" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="0" w="883" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chrome-Jranter%0Ahttp%3A//www.jranter.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="31" y="115" w="150" h="403" measuredW="150" measuredH="267" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>11</selectedIndex>
        <text>%u57FA%u7840%u4FE1%u606F%0A-%20%u5BA2%u6237%u4FE1%u606F%0A-%20%u989C%u8272%u4FE1%u606F%0A-%20%u6750%u8D28%u4FE1%u606F%0A-%20%u8D27%u54C1%u7C7B%u578B%0A-%20%u8D27%u54C1%u4FE1%u606F%0A%u8BA2%u5355%u7BA1%u7406%0A-%20%u8BA2%u505A%u8BA2%u5355%0A-%20%u91C7%u8D2D%u8BA2%u5355%0A%u5E93%u5B58%u7BA1%u7406%0A-%20%u51FA%u5E93%u5355%0A-%20%u5E93%u5B58%0A%u9500%u552E%u7BA1%u7406%0A%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="115" w="714" h="403" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="31" y="72" w="198" h="-1" measuredW="198" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F73%u5170%u7279ERP</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="181" y="181" w="714" h="339" measuredW="270" measuredH="171" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u7801%20%5E%2C%20%u8D27%u54C1%u540D%u79F0%20%5E%2C%u8D27%u54C1%u7C7B%u578B%2C%u5F53%u524D%u6570%u91CF%0Ac01%2C%20%u7ECF%u5178%u725B%u76AE%u624B%u5305%2C%u624B%u5305%2C5%0Ac02%2C%u6CF0%u56FD%u9CC4%u9C7C%u76AE%u5E26%2C%u76AE%u5E26%2C6%0Ac03%2C%20%u9E35%u9E1F%u94A5%u5319%u914D%u9970%2C%u914D%u9970%2C7%0Ac04%2C%20%u86C7%u76AE%u630E%u5305%2C%u630E%u5305%2C8%0Ac05%2C%20%u86C7%u76AE%u630E%u5305%2C%u630E%u5305%2C9</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="115" w="134" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="116" w="116" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D27%u54C1%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="179" y="153" w="-1" h="-1" measuredW="88" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>inventory_add%26bm%3Binventory_add.bmml%26bm%3Binventory_add.bmml%26bm%3Binventory_add.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C163%2C201%2C176%22%20href%3D%22inventory_add.bmml%22%20alt%3D%22inventory_add%22%20id%3D%227%22/%3E%0A</map>
        <text>%u5165%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="431" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>