<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1313" measuredH="543" mockupW="1282" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="0" w="883" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chrome-Jranter%0Ahttp%3A//www.jranter.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="31" y="115" w="150" h="403" measuredW="150" measuredH="267" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>10</selectedIndex>
        <text>%u57FA%u7840%u4FE1%u606F%0A-%20%u5BA2%u6237%u4FE1%u606F%0A-%20%u989C%u8272%u4FE1%u606F%0A-%20%u6750%u8D28%u4FE1%u606F%0A-%20%u8D27%u54C1%u7C7B%u578B%0A-%20%u8D27%u54C1%u4FE1%u606F%0A%u8BA2%u5355%u7BA1%u7406%0A-%20%u8BA2%u505A%u8BA2%u5355%0A-%20%u91C7%u8D2D%u8BA2%u5355%0A%u5E93%u5B58%u7BA1%u7406%0A-%20%u51FA%u5E93%u5355%0A-%20%u5E93%u5B58%0A%u9500%u552E%u7BA1%u7406%0A%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="115" w="714" h="403" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="31" y="72" w="198" h="-1" measuredW="198" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F73%u5170%u7279ERP</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="115" w="134" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5E93%u5355%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="116" w="116" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="179" y="153" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%2C%20%u4FEE%u6539%2C%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="547" y="115" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="115" w="116" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u5355%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="177" y="182" w="714" h="336" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="216" w="163" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u54C1%u7C7B%u578B%uFF1A%u630E%u5305</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="217" w="167" h="-1" measuredW="108" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u6750%u8D28%uFF1A%u9CC4%u9C7C%u76AE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="259" w="163" h="-1" measuredW="108" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u53EF%u5426%u6298%u53E0%uFF1A%u662F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="720" y="310" w="158" h="-1" measuredW="109" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u54C1%u724C%uFF1Ajranter</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="259" w="150" h="-1" measuredW="121" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u91CC%u6599%u8D28%u5730%uFF1A%u771F%u76AE</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="216" w="167" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u573A%u5408%uFF1A%u5546%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="304" w="150" h="-1" measuredW="108" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u9002%u5B9C%u6027%u522B%uFF1A%u7537</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="259" w="157" h="-1" measuredW="108" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u989C%u8272%uFF1A%u5B9D%u77F3%u9ED1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="303" w="167" h="-1" measuredW="84" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u957F%28cm%29%uFF1A20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="309" w="159" h="-1" measuredW="76" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5BBD%28cm%29%uFF1A2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="262" w="167" h="-1" measuredW="96" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u539A%u5EA6%28cm%29%uFF1A0.1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="391" w="157" h="-1" measuredW="105" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u603B%u8BA1%28RMB%29%uFF1A50</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="181" y="428" w="688" h="63" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="418" y="491" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="562" y="490" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="349" w="163" h="-1" measuredW="67" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7%uFF1A10</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="391" w="159" h="-1" measuredW="131" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5F53%u524D%u767B%u5F55%u7528%u6237%uFF1A%u8D75%u6668</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="391" w="159" h="-1" measuredW="92" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u8D23%u4EFB%u4EBA%uFF1A%u8C22%u8F89</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="217" w="150" h="-1" measuredW="134" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u54C1%u540D%uFF1A%u9CC4%u9C7C%u76AE%u630E%u5305</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="378" y="153" w="-1" h="-1" measuredW="401" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%uFF1A%u5DE5%u5382%u90A3%u8FB9%u9700%u8981%u77E5%u9053%u91C7%u8D2D%u8BA2%u5355%u7684%u54EA%u4E9B%u4FE1%u606F%u624D%u80FD%u5F00%u59CB%u751F%u4EA7%uFF1F</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="349" w="162" h="-1" measuredW="87" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u51FA%u5E93%u6570%u91CF%uFF1A5</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="181" y="350" w="159" h="-1" measuredW="179" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u51FA%u5E93%u7C7B%u578B%uFF1A%u9500%u552E%u51FA%u5E93/%u5176%u5B83</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="350" w="163" h="-1" measuredW="153" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <state>up</state>
        <text>%u8BA2%u5355%u6765%u6E90%uFF1A%u7EBF%u4E0A/%u7EBF%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="925" y="189" w="388" h="100" measuredW="388" measuredH="60" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u5C06%u9500%u552E%u51FA%u5E93%u548C%u5176%u5B83%u51FA%u5E93%u653E%u5728%u540C%u4E00%u4E2A%u6A21%u5757%uFF0C%0A%u56E0%u4E3A%u672C%u8D28%u4E0A%uFF0C%u4ED6%u4EEC%u90FD%u662F%u51FA%u5E93%uFF0C%u4E14%u9500%u552E%u51FA%u5E93%u7684%u4FE1%u606F%u8981%u4E30%u5BCC%u4E00%u70B9%0A%u5176%u5B83%u51FA%u5E93%u5B8C%u5168%u53EF%u4EE5%u7528%u9500%u552E%u51FA%u5E93%u7684%u6A21%u7248%uFF0C%u5982%u679C%u5176%u5B83%u51FA%u5E93%u4E0D%u6D89%u53CA%0A%u91D1%u94B1%uFF0C%u90A3%u5B8C%u5168%u53EF%u4EE5%u4E0D%u586B%uFF0C%u5177%u4F53%u539F%u56E0%u53EF%u5728%u5907%u6CE8%u4E2D%u8BF4%u660E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>